<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>productions.esoteric</groupId>
    <artifactId>spawnundertest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies >
        <dependency>
            <groupId>io.selendroid</groupId>
            <version>0.16.0</version>
            <artifactId>selendroid-standalone</artifactId>
        </dependency>
        <dependency>
            <groupId>io.selendroid</groupId>
            <version>0.16.0</version>
            <artifactId>selendroid-client</artifactId>
        </dependency>
        <dependency >
            <groupId >junit </groupId >
            <artifactId >junit </artifactId >
            <version >4.8.2 </version >
        </dependency >
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>2.47.1</version>
        </dependency>
    </dependencies >

    <repositories>
        <repository>
            <id>prod.esoteric.spawnr</id>
            <url>https://github.com/esotericproductions/Spawnr</url>
        </repository>
    </repositories>


</project>